{
  "permissions": {
    "allow": [
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\PaymentController.php)",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\Admin\\\\UserController.php)",
      "PowerShell(php -l app\\\\Models\\\\User.php)",
      "PowerShell(php -l app\\\\Console\\\\Commands\\\\TennisInferMissingPicks.php)",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\Admin\\\\TournamentController.php)",
      "Bash(grep -n 'ensureBracketPlaceholders\\\\|foreach \\($resp' app/Services/Tennis/ApiTennisSyncService.php)",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\HomeController.php)",
      "PowerShell(php -l app\\\\Http\\\\Requests\\\\ProfileUpdateRequest.php)",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\RankingController.php)",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\Auth\\\\RegisteredUserController.php)",
      "PowerShell(php -l app\\\\Mail\\\\TournamentClosedMail.php)"
    ]
  }
}
